<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowphere</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="pag1">
        <header>
            <div class="cinza">
                <p class="texto">Glowphere</p>
                <input type="text" class="buscar">
                <img src="0e3ea1f4af7bdc0353252fa8af7de9366406fd82.png" class="icones" alt="">
                <div class="icones2">
                    <a href="cadastro.html"> <img src="a77954abbdc5359c3b398aaed29b9aa4ca9d3b49.png" class="icones" alt=""></a>
                    <a href="carrinho.html"><img src="4a276d71eb6d91b1e5c0beeb9e171d95285722f2.png" class="icones" alt=""></a>  
                </div>
            </div>

        </header>

        <div class="preto">
            <a href="quemsomos.html" class="txt2">Quem somos</a>
            <a href="produtos.html" class="txt2">Produtos</a>
            <a href="contato.html" class="txt2">Contato</a>
            <a href="index.html" class="txt2">Home</a>
        </div>

        <img src="59c105d9-ff30-4d52-b590-8b64e412d5f9.png" alt="Glowphere Banner" class="imagem">  

        <div id="part1">
            <br>
            <img src="023bbabeca8ca6971af983c311e746e9f2f7a6e6.png" alt="Frete Grátis">
            <h2>FRETE GRÁTIS</h2> <br>
           
             <img src="3cc0326ec05836a724057f02c5fcbceeec511962.png" alt="Parcelamento">
            <h2>ATÉ 12X NO CARTÃO</h2><br>
            
            <img src="3053e0336d690537110a104d70b5e705c097160e.png" alt="Segurança">
            <h2>SELO DE SEGURANÇA</h2>
            
        </div>
      <div id="espaco"></div>

<div class="gal1">
    <h2 class="txt1">MAIS VENDIDOS</h2><br><br>

    <div class="produto">
        <img src="36350190e0062a281659e5f91928c65cc0756782.png" alt="Vestido Rosa">
        <p class="legenda">Trio Body - R$199,99</p>
    </div>

    <div class="produto">
        <img src="ca5e16cc123c69f08d247a93325ca85de992a20a.png" alt="Blusa Branca">
        <p class="legenda">Blusa costas nua- R$89,99</p>
    </div>

    <div class="produto">
        <img src="ee7db690bb3c6a2ba22661a5f021a1e7f6012976.png" alt="Saia Jeans">
        <p class="legenda">Body manga longa- R$149,99</p>
    </div>

    <div class="produto">
        <img src="e2f510431834dfc3d56cac8dcf33a2afe1770905.png" alt="Camisa Preta">
        <p class="legenda">Body - R$129,99</p>
    </div>
</div>

<div id="espaco"></div>

<div class="gal1">
    <h2 class="txt1">Promoção Icónica</h2><br><br>

    <div class="produto">
        <img src="42c1d3df65e32e62e1b35859771169748d644d39.png" alt="Vestido Vermelho">
        <p class="legenda">Cropped manga longa- R$179,99</p>
    </div>

    <div class="produto">
        <img src="8a479146b63b60d9fdecb3912b79f838ff5ad75e.png" alt="Blusa Rosa">
        <p class="legenda">Ombros nu  - R$99,99</p>
    </div>

    <div class="produto">
        <img src="665e195c58fd8a794ab8168622f2b69655553e09.png" alt="Saia Preta">
        <p class="legenda">Ombros nu - R$149,99</p>
    </div>

    <div class="produto">
        <img src="7f7558ae8ce5b00cbb37a27ab45658d027c72e9a.png" alt="Camisa Branca">
        <p class="legenda">Blusa de frio  - R$119,99</p>
    </div>
</div>

<div class="gal1">
    <h2 class="txt1">Vestidos mais icônicos</h2><br><br>

    <div class="produto">
        <img src="96c143e3296e2e33157aaeee85d34609969f798f.png" alt="Vestido Azul">
        <p class="legenda">Vestido Preto - R$189,99</p>
    </div>

    <div class="produto">
        <img src="c7a5f8d921700936e131d48f7c7fb9bbad7f5363.png" alt="Vestido Preto">
        <p class="legenda">Vestido Justo - R$199,99</p>
    </div>

    <div class="produto">
        <img src="78cddb0f180131c64e10da0c4d44ce1d476835a3.png" alt="Vestido Branco">
        <p class="legenda">Vestido Branco - R$179,99</p>
    </div>
    <footer class="rodape">
    <div class="rodape-container">

       
        <div class="rodape-secao">
            <h3>Quem somos</h3>
            <p>A Glowphere é para divas que querem arrasar com looks de alta qualidade e estilo. Oferecemos tendências para você se sentir a mais estilosa em qualquer rolê, festival ou date. Nossa missão é proporcionar a melhor experiência, com uma entrega rápida para que você brilhe sem demora.</p>
        </div>

        
        <div class="rodape-secao">
            <h3>Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="quemsomos.html">Quem somos</a></li>
                <li><a href="contato.html">Contato</a></li>
                 <li><a href="cadastro.html">Cadastro</a></li>
                  <li><a href="busca.html">Busca</a></li>
            </ul>
        </div>

        
        <div class="rodape-secao">
            <h3>Siga-nos</h3>
            <div class="redes">
                <a href="#"><img src="Facebook.png" alt="Facebook"></a>
                <a href="#"><img src="imgs/Instagram.png" alt="Instagram"></a>
                <a href="#"><img src="TikTok.png" alt="TikTok"></a>
            </div>
        </div>

    </div>

    <div class="rodape-copy">
        <p>&copy; 2025 Glowphere. Todos os direitos reservados.</p>
    </div>
</footer>
</div>
</body>

</html>
